<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape to Maldives</title>
    <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="../index.html" class="logo-link"><img src="../images/logo.png" alt="logo" class="logo"><span class="logo-text">E-Travels</span></a>
                <ul class="menu">
                <li class="menu-icon"><img src="../images/list.svg" alt="menu icon">
                    <div class="sub-menu">
                        <ul>
                            <li><a href="../index.html" class="sub-menu--link">Home</a></li>
                            <li><a href="../destination.html" class="sub-menu--link">Destination</a></li>
                            <li><a href="../tour.html" class="sub-menu--link">Tour</a></li>
                            <li><a href="../blog.html" class="sub-menu--link">Blog</a></li>
                            <li><a href="../traveler.html" class="sub-menu--link">Traveler's Lounge</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
         <article class="offers">
                <div class="maldives">
                    <img src="../images/esxape to maldives 1.png" alt="maldives" class="img-es">
                </div>
                    <h1 class="offers-heading">Escape To Maldives</h1>
                        <p class="offers-text">As the world's condition starts to tilt towards normalcy, the time is set to revive your vacation plans. Vacations are meant to be filled with fun activities. It should be an exciting period. This period keeps your mind off troubles and worries. You are devoted to nothing but seeing the light of each beautiful day come to an end after spending quality time with friends and family members exploring the world's beauties. </p>
                        <p class="offers-text">Amazingly, Muffy Travels, in conjunction with Migration Hub and The Drill, are ready to make your vacation a special and fun-filled one. This time, the destination is a country of many islands. </p>
                        <p class="offers-text">Start making preparations now; in February, you will be presented with a golden opportunity to Escape To Maldives.</p>
                        <p class="offers-text">The Maldives is a South Asian Country and an extraordinary island destination. Prepare your mind, as this picturesque destination paints your vacation in fun. </p>
                    <h3 class="offers-heading--sub">Highlights of the Maldives Tour</h3>           
                        <p class="offers-text">As you prepare your heart for this trip, there are numerous islands, surrounded by lagoons of shallow water to explore.</p>
                        <p class="offers-text">The sandy beaches are all ready to keep you and your loved ones busy and engaged. Explore limitless sea lives, and eat delicious seafood paired with local drinks that are not only delicious but healthy.</p>
                        <p class="offers-text">If you love the active nightlife, then visiting Maldives should excite you. On this tour, you will enjoy five days of incredible nightlife with the locals in various destinations. You will be thrilled to listen to their beautiful and melodious music, dance to their local melodies, and engage in other fun-filled activities.</p>
                        <p class="offers-text">If nature is your thing, then there's no ending to beautiful sights and wonders of creation deposited in Maldives. </p>
                    <h3 class="offers-heading--sub">You can trust us</h3>
                    <ol class="offers-list">
                        <li>Your payment will cover the following</li>
                        <li>5 Nights Accommodation </li>
                        <li>Round Trip Flights</li>
                        <li>Visa</li>
                        <li>Covid19 Health Report</li>
                    </ol>
                 <p class="offers-text">Muffy Travels will ensure you stay safe and secured during this escape tour. We have designed the perfect travel itinerary. You won't miss out on anything fun when in Maldives. Contact us to get more details about this trip. </p> 
         </article>
    </main>
</body>
</html>